<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.zgames.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.zgames.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_simonHomeFragment"
            app:destination="@id/simonHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_RPSHomeFragment"
            app:destination="@id/RPSHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wordleHomeFragment"
            app:destination="@id/wordleHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_threeThirteenHomeFragment"
            app:destination="@id/threeThirteenHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/simonHomeFragment"
        android:name="com.example.zgames.SimonHomeFragment"
        android:label="fragment_simon_home"
        tools:layout="@layout/fragment_simon_home" >
        <action
            android:id="@+id/action_simonHomeFragment_to_simonCountdownFragment"
            app:destination="@id/simonCountdownFragment" />
    </fragment>
    <fragment
        android:id="@+id/simonGameFragment"
        android:name="com.example.zgames.SimonGameFragment"
        android:label="fragment_simon_game"
        tools:layout="@layout/fragment_simon_game" >
        <action
            android:id="@+id/action_simonGameFragment_to_simonGameOverFragment"
            app:destination="@id/simonGameOverFragment" />
    </fragment>
    <fragment
        android:id="@+id/simonCountdownFragment"
        android:name="com.example.zgames.SimonCountdownFragment"
        android:label="fragment_simon_countdown"
        tools:layout="@layout/fragment_simon_countdown" >
        <action
            android:id="@+id/action_simonCountdownFragment_to_simonGameFragment"
            app:destination="@id/simonGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.zgames.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/RPSHomeFragment"
        android:name="com.example.zgames.RPSHomeFragment"
        android:label="fragment_rps_home"
        tools:layout="@layout/fragment_rps_home" />
    <fragment
        android:id="@+id/wordleHomeFragment"
        android:name="com.example.zgames.WordleHomeFragment"
        android:label="fragment_wordle_home"
        tools:layout="@layout/fragment_wordle_home" />
    <fragment
        android:id="@+id/threeThirteenHomeFragment"
        android:name="com.example.zgames.ThreeThirteenHomeFragment"
        android:label="fragment_three_thirteen_home"
        tools:layout="@layout/fragment_three_thirteen_home" />
    <fragment
        android:id="@+id/simonGameOverFragment"
        android:name="com.example.zgames.SimonGameOverFragment"
        android:label="fragment_simon_game_over"
        tools:layout="@layout/fragment_simon_game_over" >
        <action
            android:id="@+id/action_simonGameOverFragment_to_simonCountdownFragment"
            app:destination="@id/simonCountdownFragment" />
        <action
            android:id="@+id/action_simonGameOverFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>